/* Tambahkan custom style jika diperlukan */
body {
  scroll-behavior: smooth;
}

.hero-background {
  background-image: url('./images/property-metro.webp');
}

/* Fallback untuk browser yang tidak mendukung .webp */
.no-webp .hero-background {
  background-image: url('./images/property-metro.png');
}

/* Animations */
.fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fade-in-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.feature-card-neon:hover {
  box-shadow: 0 0 15px 5px rgba(59, 130, 246, 0.5); /* blue-500 with opacity */
}

.floating-cta {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffffff;
  color: #10B981; /* green-500 */
  padding: 8px 12px; /* Smaller padding for mobile */
  font-size: 14px; /* Smaller font size for mobile */
  border-radius: 5px;
  border: 2px solid #10B981; /* green-500 */
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

/* Larger CTA for desktop screens */
@media (min-width: 768px) {
  .floating-cta {
    padding: 10px 20px;
    font-size: 16px;
  }
}

.floating-cta:hover {
  background-color: #10B981; /* green-500 */
  color: #ffffff;
}

/* Styling for property listings */
.property-item {
  transition: all 0.3s ease-in-out;
}

.property-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
  padding: 8px;
}

.image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 75%; /* 4:3 Aspect Ratio (change as needed) */
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.image-wrapper:hover img {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
